\relax 
\newlabel{fig:g4targ}{{}{3}}
\newlabel{fig:g4sample}{{}{3}}
\newlabel{fig:g4scatter}{{}{4}}
\newlabel{fig:g3targ}{{}{4}}
\newlabel{fig:g3sample}{{}{5}}
\newlabel{fig:g3scatter}{{}{5}}
\newlabel{fig:g25targ}{{}{6}}
\newlabel{fig:g25sample}{{}{6}}
\newlabel{fig:g25scatter}{{}{7}}
\newlabel{fig:g2targ}{{}{7}}
\newlabel{fig:g2sample}{{}{8}}
\newlabel{fig:g2scatter}{{}{8}}
\newlabel{fig:hw3p4res}{{}{10}}
\newlabel{fig:hw3p4resfine}{{}{11}}
\newlabel{fig:hw3p5realmat}{{}{12}}
\newlabel{fig:hw3p5}{{}{13}}
